# kinesis-lambda-tutorial

./: README.md  pom.xml
src/main/java/com/wadhara/: OrdersLambda.java
src/test/java/com/wadhara/: AppTest.java
